1. Mater Today Bio. 2023 Dec 26;25:100916. doi: 10.1016/j.mtbio.2023.100916. 
eCollection 2024 Apr.

Corrigendum to "Emulsifying Lipiodol with pH-Sensitive DOX@HmA nanoparticles for 
hepatocellular carcinoma TACE treatment eliminate metastasis" Mater. Today Bio, 
23, 2023, 100873, ISSN 2590-0064.

Shi Q(1), Zhang X(1)(2), Wu M(1), Xia Y(1), Pan Y(1), Weng J(1), Li N(1)(3), Zan 
X(1)(3), Xia J(1)(4)(5).

Author information:
(1)Key Laboratory of Diagnosis and Treatment of Severe Hepato-Pancreatic 
Diseases of Zhejiang Province, The First Affiliated Hospital of Wenzhou Medical 
University, Wenzhou, 325000, Zhejiang, China.
(2)Shanghai University of Medicine ＆ Health Sciences Affiliated Sixth People＇S 
Hospital South Compus, Shanghai, 201499, China.
(3)Wenzhou Institute, Wenzhou Key Laboratory of Perioperative Medicine, 
University of Chinese Academy of Sciences, Wenzhou, 325001, China.
(4)Liver Cancer Institute, Zhongshan Hospital of Fudan University, Shanghai, 
200032, China.
(5)National Clinical Research Center for Interventional Medicine, Shanghai, 
200032, China.

Erratum for
    Mater Today Bio. 2023 Nov 29;23:100873. doi: 10.1016/j.mtbio.2023.100873.

[This corrects the article DOI: 10.1016/j.mtbio.2023.100873.].

© 2023 The Author(s).

DOI: 10.1016/j.mtbio.2023.100916
PMCID: PMC10958630
PMID: 38524904