1. Pancreas. 2022 Oct 1;51(9):e113-e114. doi: 10.1097/MPA.0000000000002156.

Re: Celiac Plexus Neurolysis Is Associated With Decreased Survival in Patients 
With Pancreatic Cancer. Pancreas. 2022;51:153-158.

Erdek MA(1).

Author information:
(1)Department of Anesthesiology and Critical Care Medicine, Johns Hopkins 
University School of Medicine, 550 N. Broadway, Suite 301, Baltimore, MD 21205 
merdek@jhmi.edu.

DOI: 10.1097/MPA.0000000000002156
PMID: 37078958 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflict of interest.