1. J Am Coll Surg. 2023 Aug 1;237(2):386-387. doi: 10.1097/XCS.0000000000000749. 
Epub 2022 Nov 15.

Association of Textbook Outcome and Surgical Case Volume with Long-Term Survival 
in Patients Undergoing Surgical Resection for Pancreatic Cancer: In Reply to Liu 
and colleagues.

Wasif N(1), Chang YH.

Author information:
(1)Phoenix, AZ.

Comment on
    J Am Coll Surg. 2022 Dec 1;235(6):829-837. doi: 
10.1097/XCS.0000000000000407.
    J Am Coll Surg. 2023 Aug 1;237(2):386. doi: 10.1097/XCS.0000000000000746.

DOI: 10.1097/XCS.0000000000000749
PMID: 37158459 [Indexed for MEDLINE]