1. Clin Ther. 2024 Nov 25:S0149-2918(24)00354-0. doi: 
10.1016/j.clinthera.2024.11.010. Online ahead of print.

Corrigendum to "Pancreatitis and Pancreatic Cancer Risk Among Patients With Type 
2 Diabetes Receiving Dipeptidyl Peptidase 4 Inhibitors: An Updated Meta-Analysis 
of Randomized Controlled Trials" [Clinical Therapeutics 2024 
Aug;46(8):650-656/CLINTHER-D-24-00055R1].

Tuersun A(1), Hou G(2), Cheng G(3).

Author information:
(1)School of Life Sciences and Biopharmaceutics, Shenyang Pharmaceutical 
University, Shenyang, Liaoning, China.
(2)Department of Pharmacy, General Hospital of Northern Theater Command, 
Shenyang, China.
(3)Department of Pharmacy, Shenyang Pharmaceutical University, Shenyang, China. 
Electronic address: chenggang63@hotmail.com.

Erratum for
    Clin Ther. 2024 Aug;46(8):650-656. doi: 10.1016/j.clinthera.2024.06.015.

DOI: 10.1016/j.clinthera.2024.11.010
PMID: 39592287